<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- <link href="__PUBLIC__/Tb/css/mui.css" rel="stylesheet" /> -->
		<script src="__PUBLIC__/Tb/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var size = ($(window).width()/75*4);
			$('html').css('font-size',size+'px');
		</script>
		<style type="text/css">
html {

    color: #000;
    background: #fff;

}
* {

    -webkit-tap-highlight-color: rgba(0,0,0,0);

}
.answer {

    padding: 1rem .75rem;

}
body, dd, div, dl, dt, h1, h2, h3, h4, h5, h6, html, li, ol, p, strong, td, ul {

    padding: 0;
    margin: 0;
    font-family: PingFang,Microsoft Yahei,Arial;

}
.answer .tt {

    margin-bottom: 1rem;

}
.answer .sflex {

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

}
.answer .sflex {

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

}
.answer .tt .icon {

    background-color: #ff7f00;

}
.answer .sflex .icon {

    width: .875rem;
    height: .875rem;
    line-height: .875rem;
    color: #fff;
    text-align: center;
    border-radius: .2rem;
    font-size: .65rem;
    margin-right: .5rem;
    margin-top: .25rem;

}
.answer .tt .txt {

    font-size: .85rem;
    color: #212121;
    line-height: 1.5rem;

}
.answer .sflex .txt {

    width: 16rem;

}
.answer .bd .icon {

    background-color: #ccc;

}
.answer .sflex .icon {

    width: .875rem;
    height: .875rem;
    line-height: .875rem;
    color: #fff;
    text-align: center;
    border-radius: .2rem;
    font-size: .65rem;
    margin-right: .5rem;
    margin-top: .25rem;

}
.answer .bd .txt {

    font-size: .75rem;
    color: #3d3d3d;
    line-height: 1.25rem;

}
.answer .sflex .txt {

    width: 16rem;

}
.answer .sflex .txt p {

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

}

		</style>
	</head>

	<body>
		<div class="answer">
			<div class="sflex tt">
				<div class="icon">Q</div>
				<div class="txt">{$answer['title']}</div>
			</div> <div class="sflex bd">
				<div class="icon">A</div>
				<div class="txt">
					<p>{$answer['content']|htmlspecialchars_decode}</p>
				</div>
			</div>
		</div>
	</body>

</html>
